<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>A Monk in Cloud</h1>
			<p>Web Developer</p>
		</header>
		<section>
			<h2>Summary</h2>
			<p>A highly motivated web developer with 5+ years of experience creating dynamic and responsive web applications. Strong skills in HTML, CSS, and JavaScript, with a passion for creating visually appealing and user-friendly interfaces. Committed to staying up-to-date with the latest trends and technologies in the industry.</p>
		</section>
		<section>
			<h2>Skills</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>jQuery</li>
				<li>Bootstrap</li>
				<li>React</li>
			</ul>
		</section>
		<section>
			<h2>Experience</h2>
			<h3>Web Developer, XYZ Company</h3>
			<p>Developed and maintained multiple company websites using HTML, CSS, and JavaScript. Collaborated with designers and project managers to create visually appealing and user-friendly interfaces. Conducted regular code reviews to ensure high-quality and efficient code. </p>
			<h3>Web Developer, ABC Agency</h3>
			<p>Designed and implemented custom WordPress themes and plugins. Worked closely with clients to gather requirements and provide technical support. Conducted regular testing and debugging to ensure optimal performance.</p>
		</section>
		<section>
			<h2>Education</h2>
			<h3>Bachelor of Science in Computer Science</h3>
			<p>University of ABC, Graduated May 20XX</p>
		</section>
		<section id="projects">
			<h2>Projects</h2>
			<p>Some text about your projects...</p>
		</section>
	</div>
</body>
</html>
