body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
}

header {
	text-align: center;
	margin-bottom: 50px;
}

h1 {
	font-size: 36px;
	margin: 0;
}

p {
	font-size: 18px;
	margin: 0;
}

section {
	margin-bottom: 50px;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	display: inline-block;
	margin-right: 10px;
	font-size: 18px;
}

h3 {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
}

p {
	font-size: 18px;
	line-height: 1.5;
}

